<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Image Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <!-- TAB -->
        <a href="../index.html">Home</a>
        |
        <a href="../contact/contact.html">Contact</a>
        |
        <a href="../post/post.html">Post</a>
        |
        Image Viewer
        
        <!-- TITLE -->
        <h1 id="titlepage">
            Image Viewer
        </h1>
    </center>

    <!-- CONTENT -->
    <div class="content">
        <div class="container">
            <div class="drag-area">
                <span class="header"> Drop here </span>
                <span class="header"> or <span class="button">browse</span> the image.</span>
                <input type="file" hidden>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
